<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="shortcut icon" href="./images/logo/logo.jpg" type="images/x-icon">
  <meta charset="UTF-8">
  <meta name="index" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />

  <title>Shwer Yoe Yar | About</title>
  <style>
    h3.section-title {
      text-align: center;
      /* font-family: "Cabin"; */
      font-weight: 600;
      font-size: 28px;
      color: #383733;
      text-transform: uppercase;
      margin-bottom: 22px;
    }

    h3.section-title:after {
      display: block;
      content: "";
      background: url(images/logo/linered-removebg.png) no-repeat center;
      height: 22px;
      background-size: 220px 100px;
    }

    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    h3 {
      font-family: Arial, sans-serif;
      font-size: 2.5em;
      background: linear-gradient(rgb(58, 151, 160), rgb(209, 42, 42), rgb(130, 128, 125));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      padding: 10px 0;
    }
  </style>
</head>

<body class="panel">
  <header class="main-head">
    <div class="d-block">
      <section id="navbar-section">
      </section>
    </div>
    <br>

    <section id="aboutus">
      <div class="bg-about bg-image mt-5">
        <div class="row content text-white d-flex justify-content-center align-items-center h-50">
          <!-- <div class="col-sm-4 col-md-6">
              <img src="./images/logo.jpg" class="img-fluid homeimg" alt="Responsive image" role="img">
            </div> -->
          <div class="col-sm-12 offset-sm-2 col-md-6 offset-md-0" style="font-family: Lato, Arial; font-weight: 700;">
            <p class="display-2">
              <img src="./images/unplugged.jpg" class="img-fluid homeimg" alt="Responsive image" role="img">
              <!-- <marquee behavior="" direction="right" width="80%">
                    <img src="./images/logo/logo2.jpg" class="img-fluid homeimg" alt="Responsive image" role="img">
                </marquee></p> -->
              <!-- <p class="display-6">
                  မှကြိုဆိုပါတယ်။
                </p> -->
          </div>
        </div>
      </div>
    </section>

    <section class="vision">
      <div class="container-fluid p-0 mt-4">
        <div class="row service mb-4">
          <!-- <h1 class="text-danger" style="text-align: center;">About Us</h1> -->
          <div class="col-sm-12 col-md-11 m-4 p-4">
            <h3 class="text-danger text-md-center section-title" data-i18n-key="About Us">
              About Us</h3><br>
            <p data-i18n-key="history">
              In 1998, my father, U Soepain, opened the Shwe Traditional Khao Siew Shop at No. 24 Wai Bagi Road, Turn 6.
              After my father passed away in 2005, my mother took over the management.
            </p>
            <p data-i18n-key="purpose">
              The purpose of the shop is to maintain a clean environment, ensure healthy practices, and provide a calm
              and comfortable atmosphere.
              We aim to offer a space where everyone, regardless of race or religion, can relax. Additionally, our
              prices are reasonable so that people from all walks of life can enjoy a meal.
            </p>
            <p data-i18n-key="aboutService">
              The shop offers a range of services, including weddings, unplugged and live music, catering, family KTV,
              staff parties, a bar, BBQ, fine dining, and casual dining.
              As a medium-category establishment, it caters to people from all walks of life.
            </p>
          </div>

          <div class="col-sm-12 col-md-11 m-4 p-4">
            <h3 class="text-warning text-md-center section-title m-0 p-0" data-i18n-key="Our Mission">Our Mission
            </h3>
            <br>
            <p data-i18n-key="mission">
              Our Mission is to connect customers with delicious food, foster closer socio-economic communities, and
              provide clean accommodation.
            </p>
          </div>
        </div>
    </section>
  </header>

  <section id="footer"></section>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/localization.js"></script>
</body>

</html>