<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./images/logo/logo.jpg" type="images/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/flag-icon.min.css">
  <link rel="stylesheet" href="CSS/fontawesome.min.css">
  <link rel="stylesheet" href="CSS/lightbox.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

  <title>Shwer Yoe Yar | Menu Special</title>
</head>
<style>
  .photo-gallery {
    color: #313437;
    background-color: #fff;
  }

  .photo-gallery p {
    color: #7d8285;
  }

  .photo-gallery h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
  }

  @media (max-width:767px) {
    .photo-gallery h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px;
    }
  }

  .photo-gallery .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 40px;
  }

  .photo-gallery .intro p {
    margin-bottom: 0;
  }

  .photo-gallery .photos {
    padding-bottom: 20px;
  }

  .photo-gallery .item {
    padding-bottom: 30px;
  }
</style>

<body class="panel">
  <header class="main-head">
    <div class="main-menu d-block">
      <section id="navbar-section">
      </section>
    </div>
    <br>
  </header>

  <section class="mt-5">
    <div class="container card justify-content-center shadow border-0">
      <div class="intro">
        <h2 class="text-center text-danger">Special Menu</h2>
        <p class="text-center">Order special menu for your special events!</p>
      </div>

      <div class="row photos justify-content-center">
        <div class="card border-0 cardhovers col">
          <div class="">
            <a href="images/menu/Main Dish & Salad.png" data-lightbox="photos"><img class="img-fluid"
                src="images/menu/Main Dish & Salad.png"></a>
          </div>
        </div>
      </div>

  </section>

  <section id="footer">
  </section>

  <p class="d-none" style="display: none;">
    <iframe height="315" src="https://www.youtube.com/embed/o2YSc2ybjn8?si=grBRCcN7BLOsh40G"
      title="YouTube video player" frameborder="0" class="col-md-12 col-sm-12"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </p>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/localization.js"></script>
  <script src="/js/lightbox.min.js"></script>
</body>

</html>